/*index.wxss*/
@import "../../template/item_block.wxss";
@import "../../template/videoTemplate.wxss";
.container {
  width: 750rpx;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  z-index: 1;
  width: 750rpx;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 80rpx;

}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #777;
}

.on {
  color: var(--main-color);
  border-bottom: 5rpx solid var(--main-color);
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.video {
  position: relative;
}

.model-img {
  width: 100%;
}

.model-btn {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
}

.play-icon {
  margin: 28rpx 42rpx;
  border-top: 26rpx solid transparent;
  border-left: 36rpx solid #fff;
  border-bottom: 22rpx solid transparent;
}

swiper-item {
  width: 750rpx;
}
