@import "/wxSearch/wxSearch.wxss";
@import "/template/search/wxSearch.wxss";
@import "../../template/list/wxList.wxss";

.SEARCHIMG{
  width: 750rpx;
 
}
.empty_tip{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}