wfull{
  width: 750rpx;
}
.hfull{
  height: 100%;
}
.h100{
   height: 100rpx;
}
.l100{
  line-height: 100rpx;
}
.White{
   background-color: white;
}
.Rose{
  background-color: #f0145a;
}
.Red{
  background-color: red;
}
.Black{
  background-color:black;
}
.Dodgerblue{
 background-color:  	#1E90FF;
}
.dodgerblue{
color: 	#1E90FF;
}
.Mediumslateblue{
background:#317EF3;
}
.mediumslateblue{
color:#317EF3;
}
.rose{
color:#f0145a;
}
.red{
  color: red;
}
.white{
  color: white;
}

.black{
 color: black
}
.Green{
   background-color: green;
}
.green{
  color: green;
}
.pin {
  position: fixed;
  z-index: 1;
}
.center{
   text-align: center;
}

.margin{
 margin: 10rpx;
}
.bold{
  font-weight: bold;
}
.row{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.left{
  float: left;
}
.right{
  float:right;
}
.size{
  font-size: 17pt;
}
